# WSClient

./: README.md  pom.xml
src/main/java/com/sinby/wsclient/: WsClientApplication.java
src/main/java/com/sinby/wsclient/Dao/: TableDao.java
src/main/java/com/sinby/wsclient/Entity/: DataVO.java  DetailVO.java  HrVO.java  MessageVO.java  TableVO.java
src/main/java/com/sinby/wsclient/Tool/: ApplicationContextHelperUtil.java  MessageResolver.java
src/main/java/com/sinby/wsclient/WebSocketClient/: MyWebSocketClient.java  StartWebSocket.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/sinby/wsclient/: WsClientApplicationTests.java
