# 配置平台启动Scheme
platSchema=IPLAT62

# 应用名称
spring.application.name=WSClient

# DB Configuration for DB2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##验证连接是否可用，使用的SQL语句。否侧会出现 testWhileIdle is true, validationQuery not set
spring.datasource.druid.validation-query=SELECT 1 FROM ${platSchema}.TEDFA00

#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://172.16.201.7:50000/WLDB?serverTimezone=Asia/Shanghai
spring.datasource.username=wluser
spring.datasource.password=wluser123

# print SQL log
#logging.level.org.springframework.jdbc.core.JdbcTemplate:DEBUG

# server address. if there are more than one,separate them with commas
websocket.server.ip=10.12.25.202,10.12.25.215,10.12.25.216
websocket.server.method=SocketHandler.ashx
websocket.user.name=MNG002

# setting myself banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt