${AnsiColor.BRIGHT_YELLOW}
####################################################################################
#                                                                                  #
#    _____                      _       __     __   _____       __             __  #
#   / ___/____  ____  ____ _   | |     / /__  / /_ / ___/____  / /__________  / /_ #
#   \__ \/ __ \/ __ \/ __ `/   | | /| / / _ \/ __ \\__ \/ __ \/ //_/ ___/ _ \/ __/ #
#  ___/ / /_/ / / / / /_/ /    | |/ |/ /  __/ /_/ /__/ / /_/ / ,< / /__/  __/ /_   #
# /____/\____/_/ /_/\__, /     |__/|__/\___/_.___/____/\____/_/|_|\___/\___/\__/   #
#                  /____/                                                          #
#                                                                                  #
####################################################################################
   ______
   L,.   ',
    \      ',_                  Spring Boot :: ${spring-boot.version}
     \   @   ',
      \ ^~^    ',
       \    NR   ',
        \___'98fw  ',_                          _..----.._
        [______       "'==.I\_____________..--"<__\\_n@___4\,_
      ,..-=T         __   ____________          \/  "'" 0<==  "'-+.._
      I____|_____    }_>=========I>=**""''==-------------==-   " |   "'-.,___
    [_____,.--'"                             ""--=<""-----=====+==--''""
      ""'-=+..,,__,-----,_____                  -=* |
                  |__   /-----'#------.,I_---------'"
                     """"'--..__         _.>
                                ""'''''""

			                                      -- 起飞...
